{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "release-type": "rust",
  "pull-request-header": " ",
  "pull-request-footer": " ",
  "always-update": true,
  "component-no-space": true,
  "packages": {
    ".": {
      "package-name": "eink-home-display-rust",
      "bump-minor-pre-major": true,
      "draft": false,
      "prerelease": false
    }
  }
}
