{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Host tests (mbedTLS for this computer)",
      "description": "Builds the firmware's TLS code and its tests against the same mbedTLS the chip uses. The mbedTLS source is found in ESPHome's cache.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/../../build/host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "displayName": "All host programs",
      "configurePreset": "host"
    }
  ],
  "testPresets": [
    {
      "name": "host",
      "displayName": "Host tests against a real server",
      "configurePreset": "host",
      "output": { "outputOnFailure": true }
    }
  ]
}
